<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <header >
        <div class="BANNER">
        
            <div id="logo"><img src="./IMAGENES/LOGO.png" class="logo"></div>
                <p id ="slogan"><a href="index.html">EXPLORA ARGENTINA</a></p>
                
                    
                    <div id="buscador">
                        <button id="buscarProv"><p>BUSCAR PROVINCIA</p></button>
                            <div id="listaProvincias">
                                <ul>
                                    <li><a href="santacruz.html">Santa Cruz</a></li>
                                    <li><a href="misiones.html">Misiones</a></li>
                                    <li><a href="sanjuan.html">San Juan</a></li>
                                    <li><a href="tierradelfuego.html">Tierra del Fuego</a></li>
                                    <li><a href="jujuy.html">Jujuy</a></li>
                                </ul>
                            </div>
                            
                       
        
                    </div>
                
                
            </div>
        </div>
    </header>

    <div class="datosPaisaje">
        <h1>SAN JUAN</h1>

        <h3>Valle de la luna</h3><br>
        
        

        <p id="parrafoConImagen">
            
            <img src="IMAGENES/valleluna4.jpg" alt="">
            En San Juan, un sitio donde la naturaleza lleva trabajando algo más de 220 millones de años. Un paisaje de otro planeta que es Patrimonio de la Humanidad.

            El Parque Natural Provincial Ischigualasto se encuentra emplazado en el nordeste de la provincia de San Juan, a 330 km de la ciudad capital y a 75 km de la localidad de San Agustín del Valle Fértil. Este pequeño pueblo es la base de partida de las excursiones que permiten conocer –a través de un circuito estrictamente delimitado- la pequeña porción del Parque accesible para el turismo.

            Popularmente conocido como “Valle de la Luna”, este fascinantemente extraño lugar del mundo ocupa unas 62 mil hectáreas y es, junto a su vecino Parque Nacional Talampaya, en la provincia de La Rioja, Patrimonio de la Humanidad. Su importancia radica en el valor científico de los hallazgos paleontológicos realizados en el lugar, donde se encuentra una secuencia prácticamente completa del Período Triásico (superior - medio e inferior) de la Era Mesozoica. Recorrer Ischigualasto significa posar los pies sobre los mismos caminos que hace 180 millones de años recorrieron los dinosaurios. El suelo de aspecto lunar y las particulares geoformas esculpidas por el agua, el sol y el viento sobre las rocas a lo largo de millones de años, hacen de este un sitio de otro planeta. Visitarlo permite espiar la evolución de la Tierra.

            En el ingreso a Ischigualasto, el Cerro Morado regala la vista de paredes verdaderamente enormes. Para obtener las mejores panorámicas hay caminatas hasta su cumbre. En la cima se avistan cóndores y se observa la particular vegetación del lugar: especies de monte, cactáceas, retamas y jarillas. Entre ellas deambulan guanacos, zorros y vizcachas. Hacia el interior del Parque, el circuito principal -que se recorre exclusivamente en vehículo y con la compañía de un guía autorizado- alcanza 42 km y lleva 3 horas de duración. Durante el paseo se realizan paradas para tomar las infaltables fotografías en las estaciones: El Gusano, Valle Pintado, Cancha de Bochas, El Submarino y El Hongo, donde se descubre el trabajo sereno, permanente pero inclaudicable, de la naturaleza: las piedras presentan aquí extrañas y misteriosas formas.

            En las noches de luna llena, en la oscuridad sanjuanina la luz del satélite terrestre vuelve a Ischigualasto aún más extraño y deslumbrante. Recorrer el Valle Pintado, observar las caprichosas geoformas (El Submarino, La Esfinge, Las Bandejas, El Hongo), andar la antigua tierra de los dinosaurios en el silencio de la noche es una experiencia única e inolvidable, para la vista… y para el espíritu.

            En la entrada del Parque, el Centro de Interpretación montado por el Museo de Ciencias Naturales de San Juan, presenta réplicas de los fósiles más importantes hallados aquí. Y tiene como misión difundir la importancia científica de Ischigualasto.
        </p>
        <p>
            <img src="IMAGENES/valle luna 3.jpg" alt="">
            <img src="IMAGENES/valleluna1.jpg" alt="">
            <img src="IMAGENES/valleluna2.jpg" alt="">
            <img src="IMAGENES/valleluna5.jpg" width="300px" height="300px">
        </p>

    </div>
    
    
    

    
    <div id="formulario">
        <form id="Sugerencia" action="">
            <label for="nombreProvincia">Provincia</label>
            <input type="text">

            <label for="NombrePaisaje">Lugar</label>
            <input type="text">

            <label for="Email">Email</label>
            <input type="text" id="Email">

            <label for="">Datos</label>
            <textarea name="datos" id="textAreaDatos" cols="30" rows="10"></textarea>

            <input type="submit">

            <label for="confirmacion" id="confirmacion"></label>
        </form>
    </div>
   
    
    
    <footer>
      <p>¿CUAL ES TU PAISAJE ARGENTINO FAVORITO?</p>
         <button id="BTNcontanos" onclick="mostrarform();">CONTANOS!</button>

           
    </footer>
    
     
    
    <script src="Inicio.js"></script>
     
    

</body>

</html>